<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Modèle vote algérien</title>
</head>
<body>
	<div class="main">
		<div class="title">
			<p class="title-arabic">الانتخابات الرئاسية في 19/06/2021</p>
			<p class="title-french">Election présidentiel du 19/06/2021</p>
		</div>

		<div class="list-candidat">

			<!-- -->
			<div class="candidat">
				<div class="candidat-blank">
					<input type="checkbox">
				</div>
				<div class="candidat-partie">
					<div class="img-container">
						<img src="./photos/fln.png" alt="Photo of FLN">
					</div>
				</div>
				<div class="candidat-photo">
					<div class="img-container">
						<img src="./photos/adam.jpg" alt="Photo of Adam">
					</div>
				</div>
				<div class="candidat-name">
					<p class="candidat-name-arabic">السيد الرئيس</p>
					<p class="candidat-name-french">Monsieur président</p>
				</div>
				<div class="candidat-number">10</div>
			</div>
			<!-- -->

			<!-- -->
			<div class="candidat">
				<div class="candidat-blank">
					<input type="checkbox">
				</div>
				<div class="candidat-partie">
					<div class="img-container">
						<img src="./photos/fln.png" alt="Photo of FLN">
					</div>
				</div>
				<div class="candidat-photo">
					<div class="img-container">
						<img src="./photos/adam.jpg" alt="Photo of Adam">
					</div>
				</div>
				<div class="candidat-name">
					<p class="candidat-name-arabic">السيد الرئيس</p>
					<p class="candidat-name-french">Monsieur président</p>
				</div>
				<div class="candidat-number">10</div>
			</div>
			<!-- -->

			<!-- -->
			<div class="candidat">
				<div class="candidat-blank">
					<input type="checkbox">
				</div>
				<div class="candidat-partie">
					<div class="img-container">
						<img src="./photos/fln.png" alt="Photo of FLN">
					</div>
				</div>
				<div class="candidat-photo">
					<div class="img-container">
						<img src="./photos/adam.jpg" alt="Photo of Adam">
					</div>
				</div>
				<div class="candidat-name">
					<p class="candidat-name-arabic">السيد الرئيس</p>
					<p class="candidat-name-french">Monsieur président</p>
				</div>
				<div class="candidat-number">10</div>
			</div>
			<!-- -->

			<!-- -->
			<div class="candidat">
				<div class="candidat-blank">
					<input type="checkbox">
				</div>
				<div class="candidat-partie">
					<div class="img-container">
						<img src="./photos/fln.png" alt="Photo of FLN">
					</div>
				</div>
				<div class="candidat-photo">
					<div class="img-container">
						<img src="./photos/adam.jpg" alt="Photo of Adam">
					</div>
				</div>
				<div class="candidat-name">
					<p class="candidat-name-arabic">السيد الرئيس</p>
					<p class="candidat-name-french">Monsieur président</p>
				</div>
				<div class="candidat-number">10</div>
			</div>
			<!-- -->

			<!-- -->
			<div class="candidat">
				<div class="candidat-blank">
					<input type="checkbox">
				</div>
				<div class="candidat-partie">
					<div class="img-container">
						<img src="./photos/fln.png" alt="Photo of FLN">
					</div>
				</div>
				<div class="candidat-photo">
					<div class="img-container">
						<img src="./photos/adam.jpg" alt="Photo of Adam">
					</div>
				</div>
				<div class="candidat-name">
					<p class="candidat-name-arabic">السيد الرئيس</p>
					<p class="candidat-name-french">Monsieur président</p>
				</div>
				<div class="candidat-number">10</div>
			</div>
			<!-- -->

		</div>
	</div>

	<style type="text/css">
		body {
			display: flex;
			justify-content: center;
		}
		.main {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;

			width: 90%;
			max-width: 1000px;
		}
		.title {
			font-size: 30px;
		}
		.list-candidat {
			width: 100%;
		}
		.candidat {
			display: flex;
			margin: 10px 0;

			height: 100px;
		}
		.candidat-number {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100px;

			font-size: 40px;
			font-weight: bold;
		}
		.candidat-name {
			display: flex;
			flex-direction: column;
			flex-basis: 400px;
			align-items: center;
			justify-content: space-around;
		}
		.candidat-photo {
			width: 100px;
		}
		.candidat-partie {
			width: 100px;
		}
		.candidat-blank {
			display: flex;
			align-items: center;
			justify-content: center;
			flex: 1;
		}
		.img-container {
			height: 100%;
			overflow: hidden;
		}
		.img-container > img{
			height: 100%;
			width: auto;
		}

		.candidat-name,
		.candidat-photo,
		.candidat-partie,
		.candidat-blank {
			border-left: 1px solid black;
			border-top: 1px solid black;
			border-bottom: 1px solid black;
		}
		.candidat-name {
			border-right: 1px solid black;
		}
	</style>
</body>
</html>